[settings]
line_length=79
multi_line_output = 3
lines_after_imports = 2
ensure_newline_before_comments = True
use_parentheses = true
force_grid_wrap = 0
skip =
    venv,
    .git,
    migrations
skip_glob =
    venv,
    .*
default_section = THIRDPARTY
known_django = django
known_first_party = api,recipes,user
src_paths=foodgram-project-react
sections =
    FUTURE,
    STDLIB,
    DJANGO,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
profile = black